#for debugging log4j2 itself
log4j2.debug=false

#Logger-Priorities:
#DEBUG lowest, prints all messages
#INFO  prints all messages with FATAL, ERROR, WARN or INFO priority
#WARN  prints all messages with FATAL, ERROR or WARN priority
#ERROR prints all messages with FATAL or ERROR priority
#FATAL highest, prints only FATAL messages

rootLogger = debug, console, file

#Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} [%t] %-5p %C{1}.%L - %m%n

#File Appender
appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName=${sys:catalina.base}/logs/benchmark.log
appender.file.layout.type = PatternLayout
appender.file.filePattern = ${sys:catalina.base}/logs/bm-%d{MM-dd-yy}.log
appender.file.layout.pattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} [%t] %-5p %C{1}.%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 20

loggers=file1,file2
logger.file1.name=org
logger.file1.level = error
logger.file1.appenderRef.file.ref = LOGFILE
logger.file2.name=com
logger.file2.level = error
logger.file2.appenderRef.file.ref = LOGFILE


rootLogger.level = debug
rootLogger.appenderRefs = stdout,logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE

# logging level to the Classes package
loggers=console1,console2
logger.console1.name=org
logger.console1.level = error
logger.console1.appenderRef.console.ref = STDOUT
logger.console2.name=com
logger.console2.level = error
logger.console2.appenderRef.console.ref = STDOUT
